db.connection.url=jdbc:h2:~/meter-tracker/database/meter-tracker-db
db.connection.driver=org.h2.Driver
db.connection.user=sa
db.connection.password=
db.hibernate.dialect=org.hibernate.dialect.H2Dialect

application.allowed.extensions=jpg

application.fs.gdrive.directory=meter-tracker
application.fs.gdrive.serviceAccountKey=~/meter-tracker/ServiceAccountKey.json
