db.connection.url=jdbc:postgresql://localhost/meter-tracker
db.connection.driver=org.postgresql.Driver
db.connection.user=postgres
db.connection.password=postgres
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

application.allowed.extensions=jpg

application.fs.gdrive.directory=meter-tracker
application.fs.gdrive.serviceAccountKey=~/meter-tracker/ServiceAccountKey.json
